.el-button {
    padding: 0;
    border: none;

    &:hover {}
}

.el-scrollbar__wrap {
    overflow-x: hidden;
}

.el-scrollbar__view{
    min-height: 100%;
}

.el-scrollbar__bar{
    z-index: 9999;
}